server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/saayan
spring.datasource.username=root
spring.datasource.password=Saayan@2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update